$brand-red: #f12323

@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700)

html
	background:
		image: url(../images/caranddriver.jpg)
		repeat: no-repeat	
		size: cover
		position: center 
		attachment: fixed
body
	
	font-family: 'Noto Sans', Helvetica, Arial, sans-serif
	font-weight: normal
	
header
	display: flex
	justify-content: space-between
	width: 100%
	height: 70px
	background-color: black
	opacity: 0.8
	margin-bottom: 50px

	@media (max-width: 400px)
		display: block
		height: auto
		text-align: center
		padding: 10px 0

nav
	display: flex
	align-items: center

	@media (max-width: 400px)
		justify-content: space-around	

ul
	display:flex

li
	margin: 0 20px

	a
		font-size: 20px
		text-decoration: none
		color: white
		transition: all 300ms ease-in-out

		&:hover
			color: $brand-red

		@media (max-width: 400px)
			font-size: 16px
	
.logo
	margin: 5px 0 0 10px
	width: 150px

	@media (max-width: 400px)
		width: 90px

.main
	display: flex
	height: 100vh
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 0 10px

	@media (max-width: 650px)
		display: block

.headline-container
	max-width: 1000px
	margin: 0 auto
	text-align: center

.heading
	margin-bottom: 30px
	font:
		size: 60px
		weight: 700
	color: white

	@media (max-width: 400px)
		font-size: 30px

.subheading
	font:
		size: 25px
		weight: 500
	color: white
	line-height: 1.5

	@media (max-width: 400px)
		font-size: 18px
		line-height: 1.3

.form-container
	display: flex
	justify-content: center
	align-items: center

.form-display
	display: flex
	max-width: 600px
	width: 100%
	margin: 50px 0
	box-sizing: border-box
	background-color: rgba(white,0.4)
	border: 2px solid white
	box-shadow: 5px 5px 11px 0px rgba(0,0,0,0.56)

	@media (max-width: 650px)
		display: block
		max-width: 100%	

.mc-field-group
	position: relative
	
input
	width: 200px
	height: 50px
	background: none
	border: none
	border-left: 2px solid white
	font-size: 18px
	color: white
	padding: 5px 5px
	box-sizing: border-box

	@media (max-width: 650px)
		width: 100%
		border-left: none
		border-bottom: 2px solid white

label
	position: absolute
	top: 5px
	left: 5px
	font-size: 12px
	color: white

.center
	text-align: center

&[type="submit"]
	text-align: center
	width: 200px
	border: none
	background-color: white
	color: $brand-red
	font-weight: 700
	box-shadow: 5px 5px 11px 0px rgba(0,0,0,0.56)
	cursor: pointer
	transition: all 300ms ease-in-out

	&:hover
		color: white
		background-color: $brand-red

